<!DOCTYPE html>
<html>
<head>
    <title>Flask App - Output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(219, 97, 15);
        }

        .centered-form {
            width: 50%;
            margin: 100px auto;
            padding: 20px;
            background-color: #3498db;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="text"],
        input[type="submit"],
        input[type="button"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 22px; /* Increased font size */
            margin-bottom: 20px; /* Add some space below each field */
        }

        input[type="submit"],
        input[type="button"] {
            padding: 12px 20px; /* Slightly increased padding */
            margin-top: 10px;
            background-color: #2ecc71;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #27ae60;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="centered-form">
        <p>Edited Sentence:</p>
        <textarea id="output" readonly>{{ output }}</textarea>
        <form action="/" method="get">
            <input type="submit" value="Go Back">
        </form>
    </div>
</body>
</html>